{
  "name": "word-guess",
  "version": "1.0.0",
  "description": "A Wordle game",
  "main": "src/index.html",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/Wordle.test.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "vite": "^5.1.4"
  }
}
