{
  "name": "word-guess",
  "version": "1.0.0",
  "description": "A Wordle game",
  "main": "src/index.html",
  "scripts": {
    "test": "jest",
    "start": "serve src",
    "build": "cp -r src/* build/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "serve": "^14.2.1"
  }
}
